<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM ELEMENTS</title>
    <style>
        fieldset {
            background: linear-gradient(to right, #ec2F4B, #009FFF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin-left: 10%;
            margin-right: 10%;
            border-right: dotted 10px #ec2F4B;
            border-left: dashed 10px #4c00ff;
            border-top: double 10px #00ff73;
            border-bottom: ridge 10px #ff0095;
            padding: 30px;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }


        .body {
            
            background: linear-gradient(to right, #8e44ad, #c0392b);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        legend{
            font-size: 23px;
            font-family:monospace;
            color:azure;
            
        }
        
    </style>
</head>

<body class="body">

    <h1 style="text-align: center;">REGISTRATION FORM</h1>
    <form action="https://www.REGISTERED.com/" method="Post">
        <fieldset>
            <legend>
            ENTER YOUR DETAILS
            </legend>
            <label>NAME</label><br>
            <input type="text" name="name" placeholder="Enter your Name" required><br>
            <label>USER NAME</label><br>
            <input type="text" name="uname" placeholder="Enter Username" required><br>
            <label>E MAIL</label><br>
            <input type="email" name="email" placeholder="Enter a valid email address" required><br>
            <label>PASSWORD</label><br>
            <input type="password" name="password" placeholder="Enter your password" required><br>
            <label>GENDER</label><br>
    
            <input type="radio" id="gender" name="gender" required value="Female">Female<br>
            <input type="radio" id="gender" name="gender" value="Male">Male<br>
            <label>D O B</label>
            <input type="date" name="dob" required><br>
            

            <label>PROFESSION</label><br>
            <select name="pro">
                <optgroup label="SOFTWARE ENGINEERING">
                    <option>FRONTEND DEVELOPER</option>
                    <option>BACKEND DEVELOPER</option>
                    <option>FULLSTACK DEVELOPER</option>
                </optgroup>
                <optgroup label="MANAGEMENT">
                    <option>HR</option>
                    <option>MANAGER</option>
                </optgroup>
            </select><br>

            <label>ADDRESS</label><br>
            <textarea></textarea><br>
            <label>MOBILE NUMBER</label><br>
            <input type="tel" name="mobile" placeholder="enter 10 digit mobile number" required pattern="[0-9]{10}"><br>
            <label>TELEPHONE NUMBER</label><br>
            <input type="tel" name="telephone" placeholder="123-1234-123" required pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}"><br><br>
            <label>READ TERMS AND CONDITIONS</label>
            <input type="checkbox" name="tc" required><br>
            <label>REMEMBER YOUR PASSWORD</label>
            <input type="checkbox" name="rpsw" required><br><br>

            <input type="submit" value="Register"><br>
        </fieldset>
    </form>
    <hr>


</body>

</html>