<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 2</title>

    <style>
        .ptag {
            color: blueviolet;
            font-size: 18px;
            border-left: double 15px rgb(0, 217, 255);
            border-right: double 15px rgb(0, 217, 255);
            padding: 10px;
            background: linear-gradient(to right, #faaca8, #ddd6f3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



        }

        #pre {
            color: blue;
            font-size: 23px;
            outline: auto 5px;

        }

        .cls {
            border: dotted 5px rgb(205, 43, 107);
        }

        H1,
        pre,
        div {
            text-align: center;
            color: darkolivegreen;
        }
    </style>
</head>

<body>
    <H1>SAMPLE PARAGRAPH</H1>
    <div class="ptag">
        <h4 class="cls">P TAG</h4>
        <p class="cls">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quam laboriosam id suscipit
            earum eveniet
            impedit doloribus sunt, dicta, architecto sequi quibusdam eligendi voluptate maiores cumque, deserunt
            deleniti
            recusandae exercitationem.</p>
    </div>
    <hr>
    <h4>PRE TAG</h4>
    <pre id="pre">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eum odit nihil itaque dolor enim veniam quidem consequuntur accusantium
            maiores eligendi libero sapiente expedita sint
            aperiam doloribus optio perferendis, rem quam.
        </pre>
    <hr>

</body>

</html>